# bootcamp-santander-backend-2024

./: README.md
challenges/: ControleSimplesDeSaques.java  Desafio.java  DesafioDois.java  MainContaBancaria.java  RegistroTransacoesBancarias.java  RegistroTransacoesComStream.java  SimulacaoBancaria.java  VerificacaoChequeEspecial.java  VerificadorElegibilidadeConta.java  VerificadorNumeroConta.java
projetos/BanKOO/: pom.xml
projetos/BanKOO/src/main/java/com/bankoo/: Banco.java  Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  IConta.java  Main.java
projetos/BanKOO/src/test/java/com/bankoo/: BankooTest.java
projetos/ByteBank/: README.md
projetos/ByteBank/src/: ByteBank.java
projetos/Contador/: README.md
projetos/Contador/src/: Contador.java  ParametrosInvalidosException.java
projetos/StreamAPI/src/: DesafioUm.java
projetos/desafio-poo-dio-master/src/main/java/br/com/dio/desafio/dominio/: Bootcamp.java  Dev.java  Main.java
projetos/iPhone/: AparelhoTelefonico.java  NavegadorInternet.java  README.md  ReprodutorMusical.java  Start.java  iPhone.java
src/: ByteBank.java
